ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1583147933441,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/index.html",
        "/main-es2015.ff302a3a461574e5c7f9.js",
        "/main-es5.ff302a3a461574e5c7f9.js",
        "/manifest.webmanifest",
        "/polyfills-es2015.5b10b8fd823b6392f1fd.js",
        "/polyfills-es5.3e8196928d184a6e5319.js",
        "/runtime-es2015.c5fa8325f89fc516600b.js",
        "/runtime-es5.c5fa8325f89fc516600b.js",
        "/styles.50223239eae7bad3ed01.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/assets/css/animate.css",
        "/assets/css/custom-fonts.css",
        "/assets/css/flexslider.css",
        "/assets/css/slick-theme.css",
        "/assets/css/slick.css",
        "/assets/css/style.css",
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/assets/img/akshay.jpg",
        "/assets/img/all-course-syllabus/HTML5.docx",
        "/assets/img/avatar.png",
        "/assets/img/bg_direction_nav.png",
        "/assets/img/border-bg.jpg",
        "/assets/img/client1.png",
        "/assets/img/client2.png",
        "/assets/img/client3.png",
        "/assets/img/contactImg.jpg",
        "/assets/img/contactImg2.jpg",
        "/assets/img/contactIng1.jpg",
        "/assets/img/e1.png",
        "/assets/img/e2.png",
        "/assets/img/e3.png",
        "/assets/img/facebook.jpg",
        "/assets/img/glyphicons-halflings-white.png",
        "/assets/img/glyphicons-halflings.png",
        "/assets/img/gmail.jpg",
        "/assets/img/google-plus.jpg",
        "/assets/img/img1.png",
        "/assets/img/insta.jpg.png",
        "/assets/img/instagram.jpg",
        "/assets/img/laptop.jpg",
        "/assets/img/linked-in.jpg",
        "/assets/img/linkedin.jpg",
        "/assets/img/logo.png",
        "/assets/img/logo1.png",
        "/assets/img/mukesh.jpg",
        "/assets/img/mukesh1.jpg",
        "/assets/img/network.jpg",
        "/assets/img/nivo-bullets.png",
        "/assets/img/rani.jpg",
        "/assets/img/rani1.jpg",
        "/assets/img/rohini.jpg",
        "/assets/img/sachin.jpg",
        "/assets/img/sachin1.jpg",
        "/assets/img/sachin11.jpg",
        "/assets/img/service1.jpg",
        "/assets/img/service2.jpg",
        "/assets/img/service3.jpg",
        "/assets/img/slides/1.jpg",
        "/assets/img/slides/2.jpg",
        "/assets/img/slides/logoNcpl.png",
        "/assets/img/slides/orangeBitsLogo.png",
        "/assets/img/slides/pixel6Logo.png",
        "/assets/img/slides/proserLogo.jpg",
        "/assets/img/slides/selgemLogo.png",
        "/assets/img/slides/selgumLogo.jpg",
        "/assets/img/slides/slide.jpg",
        "/assets/img/slides/slide1.jpg",
        "/assets/img/social-media-1432937_640.jpg",
        "/assets/img/social-media-2528410_640.jpg",
        "/assets/img/suraj.jpg",
        "/assets/img/suraj1.jpg",
        "/assets/img/suraj11.jpg",
        "/assets/img/team1.jpg",
        "/assets/img/team2.jpg",
        "/assets/img/team3.jpg",
        "/assets/img/team4.jpg",
        "/assets/img/tejaswini.jpg",
        "/assets/img/twitter.jpg",
        "/assets/img/varslogo.png",
        "/assets/img/virendra.jpg",
        "/assets/img/works/1.jpg",
        "/assets/img/works/2.jpg",
        "/assets/img/works/3.jpg",
        "/assets/img/works/4.jpg",
        "/assets/img/works/5.jpg",
        "/assets/img/works/6.jpg",
        "/assets/img/works/7.jpg",
        "/assets/img/works/8.jpg",
        "/assets/js/slick.min.js"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/assets/css/animate.css": "8512d55d3154ad8c6ca91b7382cc8393367c929d",
    "/assets/css/custom-fonts.css": "90fb0f427afe5abfc551c04cb53d0ef075b2b478",
    "/assets/css/flexslider.css": "a6b21fda288c276460c39a5f525e77c76b6903ba",
    "/assets/css/slick-theme.css": "81a434f94f2b1124f3232bb86f2944f82fb23ac0",
    "/assets/css/slick.css": "a94a059b3178b4adec09e3281ace2819a30095a4",
    "/assets/css/style.css": "c5ce8e37f8ff1b6460197f58828148d0b78bf0da",
    "/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/assets/img/akshay.jpg": "68ec90d44e46528c9ddeb0adf1ca8ec04a99bc50",
    "/assets/img/all-course-syllabus/HTML5.docx": "54ee8e7371d5ca565db65cfdac2b1207ebd567b7",
    "/assets/img/avatar.png": "83a4a0b7cc5f4f5357a95a5f2fb65941bebfdd54",
    "/assets/img/bg_direction_nav.png": "ef318582af12acecc7706c1f87954466f9ea008d",
    "/assets/img/border-bg.jpg": "d9efa5dff1162132dc873abcfc0f7eb3ef2822bb",
    "/assets/img/client1.png": "ce5e24924cbaf18fa946ad2d764ac2b7412c47a5",
    "/assets/img/client2.png": "de0ad30355e37f22302ab5bf143ba432a6711d64",
    "/assets/img/client3.png": "10eecfe29a50ef814f79841b77e3963f04a1ef37",
    "/assets/img/contactImg.jpg": "09f85972e8c409705e38401e7adb0184b1e18621",
    "/assets/img/contactImg2.jpg": "a8872ad1d6631238285f9e5175267d5717c65b58",
    "/assets/img/contactIng1.jpg": "083567799b14e17627c38f0cd5b5dd072904bb27",
    "/assets/img/e1.png": "6f4f4de59047ca212d94a8fc7f4c50e0f535d263",
    "/assets/img/e2.png": "e4408c30a11978a656b7168d2188203fdbdebac7",
    "/assets/img/e3.png": "1cf9beae10795c13b28ebdc57d2fdcbbe8e2c4db",
    "/assets/img/facebook.jpg": "14e73d57f6f1c81b1b19e5f17d80a2814f934e90",
    "/assets/img/glyphicons-halflings-white.png": "a25c4705320fd63c33790e666872910e702b9bf6",
    "/assets/img/glyphicons-halflings.png": "84f613631b07d4fe22acbab50e551c0fe04bd78b",
    "/assets/img/gmail.jpg": "f9e6e12d5a7691e08538d29d3de7768cfe80dfe6",
    "/assets/img/google-plus.jpg": "4479a9567bed9f43df91408594d315616b9db798",
    "/assets/img/img1.png": "84c14dd23dabc8f6bd946f5053379f32d269daa6",
    "/assets/img/insta.jpg.png": "0e9153d9daf90f104b79bca612f510cf98f7d6fb",
    "/assets/img/instagram.jpg": "4f0214610d80356cd76b4660ee1c0d78e524bbdf",
    "/assets/img/laptop.jpg": "5ef357a5c4bee9307ec12b7368e868fdf8174241",
    "/assets/img/linked-in.jpg": "d80bb744225be09329b92a415425c62f3829c420",
    "/assets/img/linkedin.jpg": "d04dfa862ef50c24e80817566ff4ccbe72abfd63",
    "/assets/img/logo.png": "c4343baf38250272def4d3a7329802773347a89c",
    "/assets/img/logo1.png": "dd975fb9274dc933aa2a3fee1504544e76e5c843",
    "/assets/img/mukesh.jpg": "a732547c392535c6b6408e0d653c5ac39c0024a1",
    "/assets/img/mukesh1.jpg": "d3abb042b6929f3e2e6867b4a46ba0e6645f2a11",
    "/assets/img/network.jpg": "a2682ef9d1c4ec2fae90b2bac8c584dc754461fe",
    "/assets/img/nivo-bullets.png": "ec030ad0cfa02e9f49d8072510e13157c7b0d0e2",
    "/assets/img/rani.jpg": "aae167bcc6aca4a59fbb31b510305d6bc836c73c",
    "/assets/img/rani1.jpg": "e9c037cdf14476cf1d7f2513293e662c3ba4ea80",
    "/assets/img/rohini.jpg": "c0671d562efb2c7027827e7ca2f4359e881ca009",
    "/assets/img/sachin.jpg": "63e0c83988e0f0281ffce403d95ddfd08fd7f57b",
    "/assets/img/sachin1.jpg": "9f70bd9de6bbcb43a4f1cb718a961a8c77919e54",
    "/assets/img/sachin11.jpg": "f0e1805c579fa7175c16f2b8d544dbe692ad7924",
    "/assets/img/service1.jpg": "f812c505d935d6f69ea0ae6f8f798da66bd0d42c",
    "/assets/img/service2.jpg": "7895b10c69bd95a2214dcd591c3833b5c4c20d69",
    "/assets/img/service3.jpg": "dd0937c18248a0f8ba7e3b65f615aca41b6773b3",
    "/assets/img/slides/1.jpg": "3b86378c556b2b1ace21f32dded5341c581c2e26",
    "/assets/img/slides/2.jpg": "a1542575020333619541143f1a137951f77ba2f7",
    "/assets/img/slides/logoNcpl.png": "6c3c637c6e5e6813b5e954503ed71e0c76f315a8",
    "/assets/img/slides/orangeBitsLogo.png": "4aab129a057d53ebe709c70abfccf28bfe93909c",
    "/assets/img/slides/pixel6Logo.png": "1539a87b3439aa6b2300ce2e612ffd41a536ec9f",
    "/assets/img/slides/proserLogo.jpg": "bc81f7e99f2da37dbf637f319228c33bf5de5a72",
    "/assets/img/slides/selgemLogo.png": "e67885a9a83683ba535341f877e13dd24fa022e2",
    "/assets/img/slides/selgumLogo.jpg": "4f042844698e52d0f5b239d90f959cf33162a06e",
    "/assets/img/slides/slide.jpg": "b1c54bd71d2ff5be807bde2f8e434033db38c69f",
    "/assets/img/slides/slide1.jpg": "ed884e9bd2b66fe8537f0a61612196f816417565",
    "/assets/img/social-media-1432937_640.jpg": "48978b8a9b714897cb3792be8392e88f0a054330",
    "/assets/img/social-media-2528410_640.jpg": "026fe9ccdb9116475a79e863f2d39de8c9d48e94",
    "/assets/img/suraj.jpg": "82e8272d5c70e45a7d39cd319e73f0dce8f9f9b0",
    "/assets/img/suraj1.jpg": "641af443b7f42275812f5baa08562d7cccf7353c",
    "/assets/img/suraj11.jpg": "c68f9bca732eb0b7b9fa5ef8d0f14c9dd68a5e59",
    "/assets/img/team1.jpg": "a755783e7fc7158c98d6a892dd0d18972d4804c9",
    "/assets/img/team2.jpg": "08a1805e6a48c7cc5b528c66daa164e12b5e938f",
    "/assets/img/team3.jpg": "1b6abf7c8bbc7a20b996045e3f6c5f55ec28606a",
    "/assets/img/team4.jpg": "4acdcdc57fc1b2f4a43ebfdc087e3f7cd02fbb86",
    "/assets/img/tejaswini.jpg": "0a25aff174942ce3b6631146c9b641d9918ba12b",
    "/assets/img/twitter.jpg": "0e1fbb8eb3e924e6f0b9fb37c92cdda2e712e96f",
    "/assets/img/varslogo.png": "8214b5dfb1602f4abfe9e726d5184e7ed8085d80",
    "/assets/img/virendra.jpg": "0942eaf978054ef2b8c32aea1d4e3a0538495b56",
    "/assets/img/works/1.jpg": "dd6805c21fe3742540ac0200a9a46b1c33fd67e6",
    "/assets/img/works/2.jpg": "ae87429975dba800c58914b0d3f748ed51df829f",
    "/assets/img/works/3.jpg": "6a9c36fb19508b5a110b89eb3dabbe009addfdc3",
    "/assets/img/works/4.jpg": "a1c524cbc07981e9c92671d92c4c91d0e1c817d1",
    "/assets/img/works/5.jpg": "872669970e4619a5cef31ba568c41ac0efa7e705",
    "/assets/img/works/6.jpg": "3742497a48563b17ef350d610b95e1c1b3a80b81",
    "/assets/img/works/7.jpg": "6e51b44cf6358d47d39eef0572056ac03825e826",
    "/assets/img/works/8.jpg": "73ff7b6c8d4c7f810769e1ddb89a23f78ee078bf",
    "/assets/js/slick.min.js": "3f9098a372936df720e4ffef3493c328b48983ef",
    "/index.html": "487d96c9b6756494f576f22fe7bfb9fb28f54cd6",
    "/main-es2015.ff302a3a461574e5c7f9.js": "2310ca68ee0a94be27033f70cfe2fb790a286bb6",
    "/main-es5.ff302a3a461574e5c7f9.js": "9187520547a029c3b68c1da0283a7cb9d9c30a4a",
    "/manifest.webmanifest": "6c6fcc0b8c0d23a1280897c474705bb1cff1aa5f",
    "/polyfills-es2015.5b10b8fd823b6392f1fd.js": "9abfe15f17820a646e3d51c420908d9f8f7b69b8",
    "/polyfills-es5.3e8196928d184a6e5319.js": "a9abcb7b9e74feed315773004b623373fdf3fada",
    "/runtime-es2015.c5fa8325f89fc516600b.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/runtime-es5.c5fa8325f89fc516600b.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/styles.50223239eae7bad3ed01.css": "c46d30e2e650ffcdf9334a85b064eda564a89e0f"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1583148428436,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/index.html",
        "/main-es2015.ff302a3a461574e5c7f9.js",
        "/main-es5.ff302a3a461574e5c7f9.js",
        "/manifest.webmanifest",
        "/polyfills-es2015.5b10b8fd823b6392f1fd.js",
        "/polyfills-es5.3e8196928d184a6e5319.js",
        "/runtime-es2015.c5fa8325f89fc516600b.js",
        "/runtime-es5.c5fa8325f89fc516600b.js",
        "/styles.50223239eae7bad3ed01.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/assets/css/animate.css",
        "/assets/css/custom-fonts.css",
        "/assets/css/flexslider.css",
        "/assets/css/slick-theme.css",
        "/assets/css/slick.css",
        "/assets/css/style.css",
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/assets/img/akshay.jpg",
        "/assets/img/all-course-syllabus/HTML5.docx",
        "/assets/img/avatar.png",
        "/assets/img/bg_direction_nav.png",
        "/assets/img/border-bg.jpg",
        "/assets/img/client1.png",
        "/assets/img/client2.png",
        "/assets/img/client3.png",
        "/assets/img/contactImg.jpg",
        "/assets/img/contactImg2.jpg",
        "/assets/img/contactIng1.jpg",
        "/assets/img/e1.png",
        "/assets/img/e2.png",
        "/assets/img/e3.png",
        "/assets/img/facebook.jpg",
        "/assets/img/glyphicons-halflings-white.png",
        "/assets/img/glyphicons-halflings.png",
        "/assets/img/gmail.jpg",
        "/assets/img/google-plus.jpg",
        "/assets/img/img1.png",
        "/assets/img/insta.jpg.png",
        "/assets/img/instagram.jpg",
        "/assets/img/laptop.jpg",
        "/assets/img/linked-in.jpg",
        "/assets/img/linkedin.jpg",
        "/assets/img/logo.png",
        "/assets/img/logo1.png",
        "/assets/img/mukesh.jpg",
        "/assets/img/mukesh1.jpg",
        "/assets/img/network.jpg",
        "/assets/img/nivo-bullets.png",
        "/assets/img/rani.jpg",
        "/assets/img/rani1.jpg",
        "/assets/img/rohini.jpg",
        "/assets/img/sachin.jpg",
        "/assets/img/sachin1.jpg",
        "/assets/img/sachin11.jpg",
        "/assets/img/service1.jpg",
        "/assets/img/service2.jpg",
        "/assets/img/service3.jpg",
        "/assets/img/slides/1.jpg",
        "/assets/img/slides/2.jpg",
        "/assets/img/slides/logoNcpl.png",
        "/assets/img/slides/orangeBitsLogo.png",
        "/assets/img/slides/pixel6Logo.png",
        "/assets/img/slides/proserLogo.jpg",
        "/assets/img/slides/selgemLogo.png",
        "/assets/img/slides/selgumLogo.jpg",
        "/assets/img/slides/slide.jpg",
        "/assets/img/slides/slide1.jpg",
        "/assets/img/social-media-1432937_640.jpg",
        "/assets/img/social-media-2528410_640.jpg",
        "/assets/img/suraj.jpg",
        "/assets/img/suraj1.jpg",
        "/assets/img/suraj11.jpg",
        "/assets/img/team1.jpg",
        "/assets/img/team2.jpg",
        "/assets/img/team3.jpg",
        "/assets/img/team4.jpg",
        "/assets/img/tejaswini.jpg",
        "/assets/img/twitter.jpg",
        "/assets/img/varslogo.png",
        "/assets/img/virendra.jpg",
        "/assets/img/works/1.jpg",
        "/assets/img/works/2.jpg",
        "/assets/img/works/3.jpg",
        "/assets/img/works/4.jpg",
        "/assets/img/works/5.jpg",
        "/assets/img/works/6.jpg",
        "/assets/img/works/7.jpg",
        "/assets/img/works/8.jpg",
        "/assets/js/slick.min.js"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/assets/css/animate.css": "8512d55d3154ad8c6ca91b7382cc8393367c929d",
    "/assets/css/custom-fonts.css": "90fb0f427afe5abfc551c04cb53d0ef075b2b478",
    "/assets/css/flexslider.css": "a6b21fda288c276460c39a5f525e77c76b6903ba",
    "/assets/css/slick-theme.css": "81a434f94f2b1124f3232bb86f2944f82fb23ac0",
    "/assets/css/slick.css": "a94a059b3178b4adec09e3281ace2819a30095a4",
    "/assets/css/style.css": "c5ce8e37f8ff1b6460197f58828148d0b78bf0da",
    "/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/assets/img/akshay.jpg": "68ec90d44e46528c9ddeb0adf1ca8ec04a99bc50",
    "/assets/img/all-course-syllabus/HTML5.docx": "54ee8e7371d5ca565db65cfdac2b1207ebd567b7",
    "/assets/img/avatar.png": "83a4a0b7cc5f4f5357a95a5f2fb65941bebfdd54",
    "/assets/img/bg_direction_nav.png": "ef318582af12acecc7706c1f87954466f9ea008d",
    "/assets/img/border-bg.jpg": "d9efa5dff1162132dc873abcfc0f7eb3ef2822bb",
    "/assets/img/client1.png": "ce5e24924cbaf18fa946ad2d764ac2b7412c47a5",
    "/assets/img/client2.png": "de0ad30355e37f22302ab5bf143ba432a6711d64",
    "/assets/img/client3.png": "10eecfe29a50ef814f79841b77e3963f04a1ef37",
    "/assets/img/contactImg.jpg": "09f85972e8c409705e38401e7adb0184b1e18621",
    "/assets/img/contactImg2.jpg": "a8872ad1d6631238285f9e5175267d5717c65b58",
    "/assets/img/contactIng1.jpg": "083567799b14e17627c38f0cd5b5dd072904bb27",
    "/assets/img/e1.png": "6f4f4de59047ca212d94a8fc7f4c50e0f535d263",
    "/assets/img/e2.png": "e4408c30a11978a656b7168d2188203fdbdebac7",
    "/assets/img/e3.png": "1cf9beae10795c13b28ebdc57d2fdcbbe8e2c4db",
    "/assets/img/facebook.jpg": "14e73d57f6f1c81b1b19e5f17d80a2814f934e90",
    "/assets/img/glyphicons-halflings-white.png": "a25c4705320fd63c33790e666872910e702b9bf6",
    "/assets/img/glyphicons-halflings.png": "84f613631b07d4fe22acbab50e551c0fe04bd78b",
    "/assets/img/gmail.jpg": "f9e6e12d5a7691e08538d29d3de7768cfe80dfe6",
    "/assets/img/google-plus.jpg": "4479a9567bed9f43df91408594d315616b9db798",
    "/assets/img/img1.png": "84c14dd23dabc8f6bd946f5053379f32d269daa6",
    "/assets/img/insta.jpg.png": "0e9153d9daf90f104b79bca612f510cf98f7d6fb",
    "/assets/img/instagram.jpg": "4f0214610d80356cd76b4660ee1c0d78e524bbdf",
    "/assets/img/laptop.jpg": "5ef357a5c4bee9307ec12b7368e868fdf8174241",
    "/assets/img/linked-in.jpg": "d80bb744225be09329b92a415425c62f3829c420",
    "/assets/img/linkedin.jpg": "d04dfa862ef50c24e80817566ff4ccbe72abfd63",
    "/assets/img/logo.png": "c4343baf38250272def4d3a7329802773347a89c",
    "/assets/img/logo1.png": "dd975fb9274dc933aa2a3fee1504544e76e5c843",
    "/assets/img/mukesh.jpg": "a732547c392535c6b6408e0d653c5ac39c0024a1",
    "/assets/img/mukesh1.jpg": "d3abb042b6929f3e2e6867b4a46ba0e6645f2a11",
    "/assets/img/network.jpg": "a2682ef9d1c4ec2fae90b2bac8c584dc754461fe",
    "/assets/img/nivo-bullets.png": "ec030ad0cfa02e9f49d8072510e13157c7b0d0e2",
    "/assets/img/rani.jpg": "aae167bcc6aca4a59fbb31b510305d6bc836c73c",
    "/assets/img/rani1.jpg": "e9c037cdf14476cf1d7f2513293e662c3ba4ea80",
    "/assets/img/rohini.jpg": "c0671d562efb2c7027827e7ca2f4359e881ca009",
    "/assets/img/sachin.jpg": "63e0c83988e0f0281ffce403d95ddfd08fd7f57b",
    "/assets/img/sachin1.jpg": "9f70bd9de6bbcb43a4f1cb718a961a8c77919e54",
    "/assets/img/sachin11.jpg": "f0e1805c579fa7175c16f2b8d544dbe692ad7924",
    "/assets/img/service1.jpg": "f812c505d935d6f69ea0ae6f8f798da66bd0d42c",
    "/assets/img/service2.jpg": "7895b10c69bd95a2214dcd591c3833b5c4c20d69",
    "/assets/img/service3.jpg": "dd0937c18248a0f8ba7e3b65f615aca41b6773b3",
    "/assets/img/slides/1.jpg": "3b86378c556b2b1ace21f32dded5341c581c2e26",
    "/assets/img/slides/2.jpg": "a1542575020333619541143f1a137951f77ba2f7",
    "/assets/img/slides/logoNcpl.png": "6c3c637c6e5e6813b5e954503ed71e0c76f315a8",
    "/assets/img/slides/orangeBitsLogo.png": "4aab129a057d53ebe709c70abfccf28bfe93909c",
    "/assets/img/slides/pixel6Logo.png": "1539a87b3439aa6b2300ce2e612ffd41a536ec9f",
    "/assets/img/slides/proserLogo.jpg": "bc81f7e99f2da37dbf637f319228c33bf5de5a72",
    "/assets/img/slides/selgemLogo.png": "e67885a9a83683ba535341f877e13dd24fa022e2",
    "/assets/img/slides/selgumLogo.jpg": "4f042844698e52d0f5b239d90f959cf33162a06e",
    "/assets/img/slides/slide.jpg": "b1c54bd71d2ff5be807bde2f8e434033db38c69f",
    "/assets/img/slides/slide1.jpg": "ed884e9bd2b66fe8537f0a61612196f816417565",
    "/assets/img/social-media-1432937_640.jpg": "48978b8a9b714897cb3792be8392e88f0a054330",
    "/assets/img/social-media-2528410_640.jpg": "026fe9ccdb9116475a79e863f2d39de8c9d48e94",
    "/assets/img/suraj.jpg": "82e8272d5c70e45a7d39cd319e73f0dce8f9f9b0",
    "/assets/img/suraj1.jpg": "641af443b7f42275812f5baa08562d7cccf7353c",
    "/assets/img/suraj11.jpg": "c68f9bca732eb0b7b9fa5ef8d0f14c9dd68a5e59",
    "/assets/img/team1.jpg": "a755783e7fc7158c98d6a892dd0d18972d4804c9",
    "/assets/img/team2.jpg": "08a1805e6a48c7cc5b528c66daa164e12b5e938f",
    "/assets/img/team3.jpg": "1b6abf7c8bbc7a20b996045e3f6c5f55ec28606a",
    "/assets/img/team4.jpg": "4acdcdc57fc1b2f4a43ebfdc087e3f7cd02fbb86",
    "/assets/img/tejaswini.jpg": "0a25aff174942ce3b6631146c9b641d9918ba12b",
    "/assets/img/twitter.jpg": "0e1fbb8eb3e924e6f0b9fb37c92cdda2e712e96f",
    "/assets/img/varslogo.png": "8214b5dfb1602f4abfe9e726d5184e7ed8085d80",
    "/assets/img/virendra.jpg": "0942eaf978054ef2b8c32aea1d4e3a0538495b56",
    "/assets/img/works/1.jpg": "dd6805c21fe3742540ac0200a9a46b1c33fd67e6",
    "/assets/img/works/2.jpg": "ae87429975dba800c58914b0d3f748ed51df829f",
    "/assets/img/works/3.jpg": "6a9c36fb19508b5a110b89eb3dabbe009addfdc3",
    "/assets/img/works/4.jpg": "a1c524cbc07981e9c92671d92c4c91d0e1c817d1",
    "/assets/img/works/5.jpg": "872669970e4619a5cef31ba568c41ac0efa7e705",
    "/assets/img/works/6.jpg": "3742497a48563b17ef350d610b95e1c1b3a80b81",
    "/assets/img/works/7.jpg": "6e51b44cf6358d47d39eef0572056ac03825e826",
    "/assets/img/works/8.jpg": "73ff7b6c8d4c7f810769e1ddb89a23f78ee078bf",
    "/assets/js/slick.min.js": "3f9098a372936df720e4ffef3493c328b48983ef",
    "/index.html": "e0545507c86c27ec312e30f18c8bae9a10cde465",
    "/main-es2015.ff302a3a461574e5c7f9.js": "2310ca68ee0a94be27033f70cfe2fb790a286bb6",
    "/main-es5.ff302a3a461574e5c7f9.js": "9187520547a029c3b68c1da0283a7cb9d9c30a4a",
    "/manifest.webmanifest": "6c6fcc0b8c0d23a1280897c474705bb1cff1aa5f",
    "/polyfills-es2015.5b10b8fd823b6392f1fd.js": "9abfe15f17820a646e3d51c420908d9f8f7b69b8",
    "/polyfills-es5.3e8196928d184a6e5319.js": "a9abcb7b9e74feed315773004b623373fdf3fada",
    "/runtime-es2015.c5fa8325f89fc516600b.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/runtime-es5.c5fa8325f89fc516600b.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/styles.50223239eae7bad3ed01.css": "c46d30e2e650ffcdf9334a85b064eda564a89e0f"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1583147933441,
+  "timestamp": 1583148428436,
   "index": "/index.html",
   "assetGroups": [
     {
@@ -203,7 +203,7 @@
     "/assets/img/works/7.jpg": "6e51b44cf6358d47d39eef0572056ac03825e826",
     "/assets/img/works/8.jpg": "73ff7b6c8d4c7f810769e1ddb89a23f78ee078bf",
     "/assets/js/slick.min.js": "3f9098a372936df720e4ffef3493c328b48983ef",
-    "/index.html": "487d96c9b6756494f576f22fe7bfb9fb28f54cd6",
+    "/index.html": "e0545507c86c27ec312e30f18c8bae9a10cde465",
     "/main-es2015.ff302a3a461574e5c7f9.js": "2310ca68ee0a94be27033f70cfe2fb790a286bb6",
     "/main-es5.ff302a3a461574e5c7f9.js": "9187520547a029c3b68c1da0283a7cb9d9c30a4a",
     "/manifest.webmanifest": "6c6fcc0b8c0d23a1280897c474705bb1cff1aa5f",
